// -*-Javascript-*-                                                                                                    
// NOTE: This is not JSON but syntax is similar.
{
    environment: {
        sysroot:    /
        binutils:   /usr
        gcc:        /usr
        rtags-base: ../../
    }
    command: {
        name: [ c++ cpp g++ gcc gcov ] 
        exec: @(gcc)/bin/$(.arg0)
    }
    command: {
        name: [ c++ cc cpp g++ gcc ld ld.bfd ld.gold]
        prepend: [ --sysroot @(sysroot) ]
    }
    command: {
        name: cc
        exec: @(gcc)/bin/gcc
    }
    command: {
        name: [ addr2line ar as c++filt elfedit gprof ld ld.bfd ld.gold nm objcopy objdump ranlib readelf size strings strip ]
        exec: @(binutils)/bin/$(.arg0)
    }
    command: {
        name: [ cc gcc c++ g++ ]
        rtags-logfile: @(rtags-base)/rtags/$(.input).$(.arg0).log
    }
}
